11111111111111111111111111111111
11....M.......................11
1.....U........................1
1.M............................1
1..........2.......P.......U...1
1.......1111111111111111.......1
1...U...1..............1.......1
1.......1...C....M.....1.......1
1.......1.........U....1..M....1
1.......1..............1.......1
1.......2......................1
1.......1......11......C.......1
1....U.........11......1..m....1
1..............R...U...1.......1
1.......1..............1.......1
1.......1.....C........2.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111111111111.......1
1..............................1
1............O.......M...U.....1
1.......U...........M..........1
11............................11
11111111111111111111111111111111