11111111111111111111111111111111
11....M.......................11
1..............................1
1.M............................1
1.................KP...........1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1........M.....1..M....1
1.......1..............1.......1
1.......1..............1.......1
1.......2......................1
1.......1......11..............N
1..............11......1.......1
1......................1.......1
1.......1..............1.......1
1.......1..............2.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111111111111.......1
1..............................1
1....................M.........1
1...................M..........1
11............................11
11111111111111111111111111111111
