11111111111111111111111111111111
11............................11
1....A.....111111111111111111..1
1.....................M1....1..1
1......................1.11.1..1
1111111..111111111111..1.11.1..1
1222221.............1..1.11.1..1
1222221111111111111.1.A1.11.1..1
RP22222...........1.1.A1.11.1..1
122222111.........1M1..1.11.1..1
1222221A11111111..111..1.11.1..1
1111111........1.......1.11.1..1
1M.M.M1..11111.1M.....M1.11.1..1
1.....1.....A1.111111111.11.1..1
1.....1......1...........11....1
1.1...1......1111111111111111111
1.1...1......1M1M1.............1
1.1...1......1.....11111111111.1
1.1.........A1.....1...........1
1.111111111111.....1.11111111111
1..................1...........1
1..................11111111111.1
11.................1N..........1
11111111111111111111111111111111
