1111111111111111111111111111111111111111111111
1.........................................1..1
1.11111111111111111111111111111111111111111..1
1.1..........................................1
1.1.1111111111111111111111111111111111111.1..1
1.1.1.....................................1..1
1.1.1.111111111111111111111111111111111.1.1..1
1.1.1.1G.......M.......A.......G........1.1..1
1.1.1.1...............................1.1.1..1
1.1.1.111111111111111111111111111111111.1.1..1
1.1.1...................................1.1..1
1.1.1111111111111111111111111111111111111.1..1
1.1.......................................1..1
1111111111111111111111111111111111111111111..1
1............................................1
1..111.111.111.111.111.111.111.111.111.111...1
1..1....1...1...1...1...1...1...1...1....1...1
1..1..G.1.A.1.M.1.G.1.A.1.M.1.G.1.A.1.M..1...1
1..1....1...1...1...1...1...1...1...1....1...1
1..111111111111111111111111111111111111111...1
1............................................1
RP...........................................N
1............................................1
1..111.111.111.111.111.111.111.111.111.111...1
1..1....1...1...1...1...1...1...1...1....1...1
1..1..G.1.A.1.M.1.G.1.A.1.M.1.G.1.A.1.M..1...1
1..1....1...1...1...1...1...1...1...1....1...1
1..111111111111111111111111111111111111111...1
1............................................1
1111111111111111111111111111111111111111111111
