111111111111111111111111111111111111111111
1....1....1....M1........1...............1
1....1....1.....1A.......1A..............1
1.A..1.A..1.....1........1...............1
1....1....1.....1111111..11111111........1
1....1....1.....1.....1..1......1........1
1.........1.....1...1A1..1M.....1........1
1...............1...111..11.....1........1
11111111111.....1...............1........1
1.......................................M1
RP......................................MN
1.......................................M1
11111111111.....1...111..11.....1........1
1A..............1...1A1..1M.....1........1
1.........1.....1.....1..1......1........1
1M........1.....1.....1..1......1........1
1.........1.....1111111..11111111........1
1A........1.....1A.......1...............1
11111111111.....1........1A..............1
1A..............1..11....1...............1
1...............1..11....1...............1
1...............1........1A..............1
1A.............M1A.......1...............1
111111111111111111111111111111111111111111
