1111111111111111111111111111111111111111111111
1......1......1......1......1................1
1..G......A...1..M...1..G...1................1
1......1......1......1......1................1
1......1111111111111111111111111.............1
1......1........2...........1............M...1
1.........G.....2.....A.....1............G...1
1......1........2...........1................1
1......11111111121111111111111...............1
1......1........2...........1................1
1G.....1..M.....2.....G.....1..1111111111....1
1......1........2...........1..1........1....1
RP2222222222222222222222222222..1..G..A..1..MN
1......1........2...........1..1........1....1
1G.....1..A.....2.....M.....1..1111111111....1
1......1........2...........1................1
1......11111111121111111111111...............1
1......1........2...........1................1
1.........G.....2.....G.....1............A...1
1......1........2...........1............M...1
1......1111111111111111111111111.............1
1G.....1....................1...........G....1
1..A...........M............1................1
1......1....G....1111111111111...............1
1......11111111111...........1...............1
1............................1...............1
1111111111111111111111111111111111111111111111
