1111111111111111111111111111111111111111111111
1....1....1....M1........1.................G.1
1....1....1.....1A.......1G..................1
1.G..1.A..1.....1........1...................1
1....1....1.....1111111..11111111............1
1....1....1.....1.....1..1......1..........A.1
1.........1.....1...1G1..1M.....1............1
1...............1...111..11.....1............1
11111111111.....1...............1............1
1G.....................................M.....1
RP......................................G...MN
1G.....................................M.....1
11111111111.....1...111..11.....1............1
1A..............1...1A1..1M.....1............1
1.........1.....1.....1..1......1............1
1M........1.....1.....1..1......1............1
1.........1.....1111111..11111111............1
1G........1.....1G.......1...............G...1
11111111111.....1........1A..............G...1
1A..............1..11....1...................1
1...............1..11....1...................1
1...............1........1A..................1
1A.............M1G.......1...................1
1111111111111111111111111111111111111111111111
