11111111111111111111111111111111
11............................11
1....M.........................1
1..............1111111.........1
1..P....K......1.....1.........1
1..............1..M..1.........1
1..............1.....1.........1
1..............1111111.........1
1..............................1
1..............M...............1
1..............................1
1..............................1
1........1111111111111.........1
1........1...........1.........1
1........1...........1.........1
1........1...........1.........1
1........1...........1.........1
1........1111111111111.........1
1..............................1
1..............................1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111
