11111111111111111111111111111111
11.............11111111111111111
1..............1....A....1A....1
1..............1.........1.....1
1....1111111...1...111...1.....1
1....1.....1.A.1...1.1...1.....1
1....1..A..11111...1.1...11111.1
1....1.........................1
1....11111...11111111...11111..1
1........1...1....A.1...1......1
1........1...1......1...1......N
RP..111111...11111111...1..A...1
1...1...................1......1
1...1...1111111111111...11111..1
1...1...1.....A.....1..........1
1...1...............1...11111..1
1...1...1111111111111...1......1
1...1...................1......1
1...11111...11111111....1..A...1
1.......1...1....A.1...........1
1.......1..........1...11111...1
1.......1...11111111...........1
11............................11
11111111111111111111111111111111
