11111111111111111111111111111111
11............................11
1..P......................A....1
1..............................1
1....11111111..................1
1....1......1....M.............1
1....1......1..................1
1....11111111..................1
1..............................1
1..R.............A.............1
1..............................1
1......................M.......1
1..............................1
1.......11111111111............1
1.......1.........1............1
1.......1.........1....A.......1
1.......1.........1............1
1.......11111111111............1
1..............................1
1................M.............1
1..............................1
1..............................N
11............................11
11111111111111111111111111111111
