11111111111111111111111111111111
11............................11
1.........................A....1
1..............................1
1....11111111..................1
1....1......1....M.............1
1....1......1..................1
1....11111111.................M1
1.............................MN
1................A............M1
RP.............................1
1......................M.......1
1..............................1
1.......11111111111............1
1.......1.........1............1
1.......1....A....1....A.......1
1.......1.........1............1
1.......11111.11111............1
1..............................1
1................M.............1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111
